{
  "name": "srcdev-nuxt-components",
  "type": "module",
  "version": "6.2.13",
  "main": "nuxt.config.ts",
  "scripts": {
    "clean": "rm -rf .nuxt && rm -rf .output && rm -rf .playground/.nuxt && rm -rf .playground/.output",
    "cleanall": "rm -rf node_modules && rm -rf .nuxt && rm -rf .output && rm -rf .playground/.nuxt && rm -rf .playground/.output && rm -rf .playground/node_modules && rm package-lock.json",
    "reinstall": "rm -rf node_modules && npm install",
    "cleaninstall": "npm run clean && npm run reinstall",
    "dev": "nuxi dev .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "postinstall": "nuxt prepare .playground",
    "release": "release-it"
  },
  "files": [
    "app/",
    "nuxt.config.ts"
  ],
  "devDependencies": {
    "@iconify-json/akar-icons": "1.2.7",
    "@iconify-json/bi": "1.2.6",
    "@iconify-json/bitcoin-icons": "1.2.4",
    "@iconify-json/gravity-ui": "1.2.10",
    "@iconify-json/material-symbols": "1.2.44",
    "@iconify-json/mdi": "1.2.3",
    "@nuxt/eslint": "1.10.0",
    "@nuxt/icon": "2.1.0",
    "@nuxt/image": "2.0.0",
    "@nuxtjs/i18n": "10.2.0",
    "@vueuse/core": "14.0.0",
    "eslint": "9.39.1",
    "focus-trap-vue": "4.1.0",
    "nuxt": "4.2.1",
    "nuxt-qrcode": "^0.4.8",
    "patch-package": "8.0.1",
    "release-it": "19.0.6",
    "typescript": "5.9.3"
  },
  "release-it": {
    "$schema": "https://unpkg.com/release-it/schema/release-it.json",
    "git": {
      "commitMessage": "chore(release): release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  }
}
