{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "vue.volar",
    "nuxtr.nuxtr-vscode",
    "nixon.env-cmd-file-syntax",
    "jkjustjoshing.vscode-text-pastry",
    "willofindie.vscode-cssvar",
    "vitest.explorer",
    "echoapi.echoapi-for-vscode",
    "pranaygp.vscode-css-peek", // hover then ctrl + click to go to css file
    "formulahendry.auto-rename-tag", // auto rename closing tag
    "adpyke.codesnap" // ctrl + p > search/select codesnap then highlight code
  ]
}
