{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "typescript", "vue"],
  "[typescript][javascript][json][jsonc][css][scss][html][markdown]": {
    "editor.formatOnSave": true
  },
  "[vue]": {
    "editor.formatOnSave": true
  },
  "[css][html][javascript][json][jsonc][markdown][scss][typescript][vue]": {
    "editor.codeActionsOnSave": {
      "editor.trimAutoWhitespace": "explicit"
    }
  },
  // More info: https://open-props.style/#getting-started
  "cssvar.files": ["assets/styles/main.css"],
  "cssvar.ignore": [],
  "cssvar.extensions": ["css", "sss", "postcss", "vue", "ts"]
}
