{
  "SRCDEV Nuxt Layout Row Component HTML Template": {
    "scope": "vue, html",
    "prefix": "srcdev-nuxt-layout=row-component-html-template",
    "body": ["<LayoutRow tag=\"div\" variant=\"[full|full-width|popout|content|inset-content]\" :style-class-passthrough=\"['mbe-20']\">", "  $0", "</LayoutRow>", ""],
    "description": "SRCDEV Nuxt Layout Row Component HTML Template"
  }
}
