{
  "SRCDEV InputCopy Basic": {
    "description": "Basic InputCopy component with value and label",
    "scope": "vue,html",
    "body": [
      "<InputCopy",
      "  value=\"$1sk_live_abc123xyz\"",
      "  label=\"$2API key\"",
      "  description=\"$3Copy this key to authenticate with our API.\"",
      "  @copy=\"$4handleCopy\"",
      "/>"
    ]
  },
  "SRCDEV InputCopy License Key": {
    "description": "InputCopy for displaying a license key on success page",
    "scope": "vue,html",
    "body": [
      "<InputCopy",
      "  :value=\"licenseKey\"",
      "  label=\"License key\"",
      "  description=\"Your license key is ready to use. Copy it to embed in your application.\"",
      "  buttonText=\"Copy\"",
      "  copiedText=\"Copied to clipboard!\"",
      "  @copy=\"$1handleCopy\"",
      "  @copied=\"$2showCopiedFeedback\"",
      "/>"
    ]
  },
  "SRCDEV InputCopy Disabled": {
    "description": "InputCopy in disabled state",
    "scope": "vue,html",
    "body": [
      "<InputCopy",
      "  :value=\"$1value\"",
      "  label=\"$2Label\"",
      "  :is-disabled=\"true\"",
      "  :button-text=\"$3Unavailable\"",
      "/>"
    ]
  },
  "SRCDEV InputCopy in Page": {
    "description": "InputCopy with custom aria labels",
    "scope": "vue,html",
    "body": [
      "<InputCopy",
      "  :value=\"$1value\"",
      "  label=\"$2License key\"",
      "  aria-label=\"$3Your unique GuideMyHair license identifier\"",
      "  description=\"$4Keep this key safe. You'll need it to embed the widget.\"",
      "  button-text=\"$5Copy key\"",
      "  copied-text=\"$6Key copied!\"",
      "  @copy=\"$7logCopy\"",
      "/>"
    ]
  },
  "SRCDEV InputCopy CSS Override": {
    "description": "CSS override scaffold for InputCopy tokens",
    "scope": "css",
    "body": [
      ".$1success-page {",
      "  .input-copy {",
      "    --input-copy-input-bg: $2;",
      "    --input-copy-input-border: $3;",
      "    --input-copy-input-border-radius: $4;",
      "    --input-copy-button-bg: $5;",
      "    --input-copy-button-bg-hover: $6;",
      "    --input-copy-button-text-color: $7;",
      "  }",
      "}"
    ]
  }
}
