{
	"SRCDEV Nuxt3 page with layout template": {
		"scope": "vue",
		"prefix": "nuxt-page-with-layout",
		"body": [
		"<template>",
		"  <div>",
		"    <NuxtLayout name=\"default\">",
		"      <template #content>",
		"        <LayoutRow tag=\"div\" variant=\"full-width\" :styleClassPassthrough=\"['mbe-20']\">",
		"          <h2 class=\"heading-2\">$0</h2>",
		"",
		"        </LayoutRow>",
		"      </template>",
		"    </NuxtLayout>",
		"  </div>",
		"</template>",
		"",
		"<script setup lang=\"ts\">",
		"definePageMeta({",
		"  layout: false,",
		"});",
		"",
		"useHead({",
		"  title: 'Browser title tag',",
		"  meta: [",
		"    {",
		"      name: 'description',",
		"      content: 'Meta description content',",
		"    },",
		"  ],",
		"  bodyAttrs: {",
		"    class: '.${TM_FILENAME_BASE/(.*[\\/])([^\\/]+)[\\/]?/${2:/downcase}/}-body',",
		"  },",
		"});",
		"</script>",
		"",
		"<style lang=\"css\">",
		"  .${TM_FILENAME_BASE/(.*[\\/])([^\\/]+)[\\/]?/${2:/downcase}/}-page {",
    "    /* CSS styles */",
    "  }",
		"</style>",
		"",
		],
		"description": "SRCDEV Nuxt3 page with layout template"
	}
}
