{
  "SRCDEV DisplayPrompt": {
    "description": "DisplayPrompt inline notice with title and content",
    "scope": "vue,html",
    "body": [
      "<DisplayPrompt theme=\"${1|info,success,warning,error|}\"${2: dismissible}>",
      "  <template #title>$3</template>",
      "  <template #content>$4</template>",
      "</DisplayPrompt>"
    ]
  },
  "SRCDEV DisplayPrompt Parent Controlled": {
    "description": "DisplayPrompt shown and dismissed via v-model",
    "scope": "vue,html",
    "body": [
      "<DisplayPrompt v-if=\"$1showPrompt\" v-model=\"$1showPrompt\" theme=\"${2|info,success,warning,error|}\" dismissible close-label=\"${3:Close this prompt}\">",
      "  <template #title>$4</template>",
      "  <template #content>$5</template>",
      "</DisplayPrompt>"
    ]
  }
}
