{
  "SRCDEV CookieConsentBanner Basic": {
    "description": "CookieConsentBanner: fixed Accept/Reject banner (built on AlertContent) driven by useCookieConsent, once in the default layout",
    "scope": "vue,html",
    "body": [
      "<CookieConsentBanner />"
    ]
  },
  "SRCDEV CookieConsentBanner Translated": {
    "description": "CookieConsentBanner with translated copy and accessible name",
    "scope": "vue,html",
    "body": [
      "<CookieConsentBanner :aria-label=\"${1:t('global.cookieConsent.ariaLabel')}\">",
      "  <template #title>{{ ${2:t('global.cookieConsent.title')} }}</template>",
      "  <template #message>{{ ${3:t('global.cookieConsent.message')} }}</template>",
      "  <template #acceptLabel>{{ ${4:t('global.cookieConsent.accept')} }}</template>",
      "  <template #rejectLabel>{{ ${5:t('global.cookieConsent.reject')} }}</template>",
      "</CookieConsentBanner>"
    ]
  },
  "SRCDEV CookieConsentBanner Tokens": {
    "description": "CookieConsentBanner token overrides, scoped to the (teleported) banner root",
    "scope": "css",
    "body": [
      ".cookie-consent-banner {",
      "  --cookie-consent-banner-max-width: ${1:64rem};",
      "  --cookie-consent-banner-accent: ${2:var(--theme-accent)};",
      "  --alert-content-inner-background: ${3:var(--theme-surface-subtle)};",
      "  --alert-content-text-colour: ${4:var(--theme-text)};",
      "}"
    ]
  }
}
