{
  "SRCDEV Bootstrap Nuxt3 component template": {
    "description": "Create a new Nuxt3 component with a basic template",
    "scope": "vue",
    "body": [
      "<template>",
      "  <component :is=\"tag\" class=\"${TM_DIRECTORY/(.*[\\/])([^\\/]+)[\\/]?/${2:/downcase}/}\" :class=\"[elementClasses]\">",
      "    <slot name=\"default\"></slot>",
      "  </component>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "interface Props {",
      "  tag?: \"div\" | \"section\" | \"article\" | \"main\" | \"header\" | \"footer\";",
      "  styleClassPassthrough?: string | string[];",
      "}",
      "const props = withDefaults(defineProps<Props>(),",
      "{",
      "  tag: \"div\",",
      "  styleClassPassthrough: () => [],",
      "});",
      "",
      "const slots = useSlots();",
      "const hasDefaultSlot = computed(() => Boolean(slots.default));",
      "",
      "const { elementClasses, resetElementClasses } = useStyleClassPassthrough(props.styleClassPassthrough);",
      "",
      "watch(",
      "  () => props.styleClassPassthrough,",
      "  () => {",
      "    resetElementClasses(props.styleClassPassthrough);",
      "  }",
      ");",
      "</script>",
      "",
      "<style lang=\"css\">",
      ".${TM_DIRECTORY/(.*[\\/])([^\\/]+)[\\/]?/${2:/downcase}/} {",
      "  /* Component styles */",
      "}",
      "</style>",
      ""
    ]
  }
}
