{
  "SRCDEV MasonryGrid Basic": {
    "description": "Basic MasonryGrid with a few named item slots",
    "scope": "vue,html",
    "body": [
      "<MasonryGrid :item-min-width=\"$1300\" :gap=\"$21.2\">",
      "  <template #item-1>",
      "    $3",
      "  </template>",
      "  <template #item-2>",
      "    $4",
      "  </template>",
      "</MasonryGrid>"
    ]
  },
  "SRCDEV MasonryGrid Looped": {
    "description": "MasonryGrid rendering a v-for list via dynamic slot names (no count prop needed)",
    "scope": "vue,html",
    "body": [
      "<MasonryGrid :item-min-width=\"$1280\" :gap=\"$21.6\">",
      "  <template v-for=\"($3item, $4index) in $5items\" :key=\"$3item.id\" #[`item-${$4index}`]>",
      "    $6",
      "  </template>",
      "</MasonryGrid>"
    ]
  },
  "SRCDEV MasonryGrid CSS Override": {
    "description": "CSS override scaffold for MasonryGrid tokens",
    "scope": "css",
    "body": [
      ".$1my-page {",
      "  .masonry-grid-wrapper {",
      "    --masonry-grid-item-border-colour: $2;",
      "    --masonry-grid-item-padding: $3;",
      "  }",
      "}"
    ]
  }
}
